<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPb-XG-2ah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="K6h-ri-dte">
            <objects>
                <viewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" id="49q-st-NNA" customClass="ProfileViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhA-3t-YBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XmE-Ge-u73">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XmE-Ge-u73" firstAttribute="trailing" secondItem="U9M-DA-sKe" secondAttribute="trailing" id="EYR-2V-k43"/>
                            <constraint firstItem="XmE-Ge-u73" firstAttribute="top" secondItem="U9M-DA-sKe" secondAttribute="top" id="HjO-Ek-jHq"/>
                            <constraint firstItem="XmE-Ge-u73" firstAttribute="leading" secondItem="U9M-DA-sKe" secondAttribute="leading" id="STh-va-4AC"/>
                            <constraint firstItem="XmE-Ge-u73" firstAttribute="bottom" secondItem="U9M-DA-sKe" secondAttribute="bottom" id="Tui-yF-ajO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9M-DA-sKe"/>
                    </view>
                    <navigationItem key="navigationItem" id="BR0-Jg-b1d"/>
                    <connections>
                        <outlet property="tableView" destination="XmE-Ge-u73" id="75N-KS-NDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBY-jU-2fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="341.51785714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yOH-u0-Bl1">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="Ma4-ze-IWW" customClass="HomeViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXt-6O-5nV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-Zv-FsA">
                                <rect key="frame" x="185.5" y="438" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="76h-yp-Egb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9I0-Zv-FsA" secondAttribute="bottom" constant="8" id="0Ih-dB-mWe"/>
                            <constraint firstItem="9I0-Zv-FsA" firstAttribute="centerX" secondItem="jXt-6O-5nV" secondAttribute="centerX" id="4gh-hm-XwG"/>
                            <constraint firstItem="76h-yp-Egb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9I0-Zv-FsA" secondAttribute="trailing" constant="8" id="Akb-bX-bIp"/>
                            <constraint firstItem="9I0-Zv-FsA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76h-yp-Egb" secondAttribute="leading" constant="8" id="BpG-kF-zGt"/>
                            <constraint firstItem="9I0-Zv-FsA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="76h-yp-Egb" secondAttribute="top" constant="8" id="EsO-T6-6if"/>
                            <constraint firstItem="9I0-Zv-FsA" firstAttribute="centerY" secondItem="jXt-6O-5nV" secondAttribute="centerY" id="ool-bu-xWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76h-yp-Egb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mm7-GS-azW"/>
                    <connections>
                        <outlet property="welcomeMessageLabel" destination="9I0-Zv-FsA" id="D8G-jS-hzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHa-YE-t7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-307.36607142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EXl-y2-qb2">
            <objects>
                <viewController restorationIdentifier="RegisterViewController" storyboardIdentifier="RegisterViewController" id="8z1-1l-cbw" customClass="RegisterViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbU-Gg-dKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t7Z-3U-sKm">
                                <rect key="frame" x="20" y="406" width="374" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niG-DE-25G">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jn-Th-X6x">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz9-GF-2xv">
                                <rect key="frame" x="180" y="506" width="54" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5tZ-gX-bl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="8z1-1l-cbw" eventType="touchUpInside" id="J5a-Gy-r5u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-ZW-p3E">
                                <rect key="frame" x="189.5" y="357" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtr-9r-rtj">
                                <rect key="frame" x="185.5" y="328.5" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fDI-nN-egc">
                                <rect key="frame" x="188.5" y="558" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b5X-cp-ibs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qpa-ZW-p3E" secondAttribute="trailing" constant="20" id="2sW-Qh-SV5"/>
                            <constraint firstItem="b5X-cp-ibs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fDI-nN-egc" secondAttribute="trailing" constant="8" id="5z8-ng-iJb"/>
                            <constraint firstItem="b5X-cp-ibs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wtr-9r-rtj" secondAttribute="trailing" constant="20" id="6Xe-CO-ca0"/>
                            <constraint firstItem="t7Z-3U-sKm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b5X-cp-ibs" secondAttribute="top" constant="8" id="Dhp-EZ-8g6"/>
                            <constraint firstItem="b5X-cp-ibs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t7Z-3U-sKm" secondAttribute="bottom" constant="8" id="G0D-4D-eHh"/>
                            <constraint firstItem="fDI-nN-egc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b5X-cp-ibs" secondAttribute="leading" constant="8" id="GB3-dl-mxI"/>
                            <constraint firstItem="t7Z-3U-sKm" firstAttribute="leading" secondItem="b5X-cp-ibs" secondAttribute="leading" constant="20" id="JEX-ER-BZ9"/>
                            <constraint firstItem="b5X-cp-ibs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iz9-GF-2xv" secondAttribute="trailing" constant="8" id="MXb-ay-zMs"/>
                            <constraint firstItem="qpa-ZW-p3E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b5X-cp-ibs" secondAttribute="leading" constant="20" id="NDd-ug-8Fe"/>
                            <constraint firstItem="b5X-cp-ibs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fDI-nN-egc" secondAttribute="bottom" constant="8" id="Nss-qx-4e6"/>
                            <constraint firstItem="iz9-GF-2xv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b5X-cp-ibs" secondAttribute="leading" constant="8" id="PAg-VO-7Pu"/>
                            <constraint firstItem="qpa-ZW-p3E" firstAttribute="centerX" secondItem="UbU-Gg-dKl" secondAttribute="centerX" id="ScX-AY-Lif"/>
                            <constraint firstItem="fDI-nN-egc" firstAttribute="centerX" secondItem="UbU-Gg-dKl" secondAttribute="centerX" id="TJU-jB-pXk"/>
                            <constraint firstItem="iz9-GF-2xv" firstAttribute="centerX" secondItem="UbU-Gg-dKl" secondAttribute="centerX" id="WFy-T6-Fjy"/>
                            <constraint firstItem="wtr-9r-rtj" firstAttribute="centerX" secondItem="UbU-Gg-dKl" secondAttribute="centerX" id="dkg-oG-jnp"/>
                            <constraint firstItem="qpa-ZW-p3E" firstAttribute="top" secondItem="wtr-9r-rtj" secondAttribute="bottom" constant="8" id="g09-fL-E8M"/>
                            <constraint firstItem="wtr-9r-rtj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b5X-cp-ibs" secondAttribute="leading" constant="20" id="jFd-C6-H06"/>
                            <constraint firstItem="b5X-cp-ibs" firstAttribute="trailing" secondItem="t7Z-3U-sKm" secondAttribute="trailing" constant="20" id="jnh-TN-1hk"/>
                            <constraint firstItem="fDI-nN-egc" firstAttribute="top" secondItem="iz9-GF-2xv" secondAttribute="bottom" constant="8" id="mjl-I8-EKg"/>
                            <constraint firstItem="t7Z-3U-sKm" firstAttribute="centerY" secondItem="UbU-Gg-dKl" secondAttribute="centerY" id="o3I-pk-8xS"/>
                            <constraint firstItem="iz9-GF-2xv" firstAttribute="top" secondItem="t7Z-3U-sKm" secondAttribute="bottom" constant="16" id="olv-ia-M78"/>
                            <constraint firstItem="t7Z-3U-sKm" firstAttribute="centerX" secondItem="UbU-Gg-dKl" secondAttribute="centerX" id="pBR-em-qEx"/>
                            <constraint firstItem="b5X-cp-ibs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iz9-GF-2xv" secondAttribute="bottom" constant="8" id="t9w-8b-0UR"/>
                            <constraint firstItem="t7Z-3U-sKm" firstAttribute="top" secondItem="qpa-ZW-p3E" secondAttribute="bottom" constant="32" id="tZP-sL-uK1"/>
                            <constraint firstItem="wtr-9r-rtj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b5X-cp-ibs" secondAttribute="top" constant="8" id="tcG-LC-NtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5X-cp-ibs"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fDI-nN-egc" id="fsr-5C-MyU"/>
                        <outlet property="passwordTextField" destination="6Jn-Th-X6x" id="7a5-95-oFO"/>
                        <outlet property="registerButton" destination="iz9-GF-2xv" id="H8u-7Z-rlt"/>
                        <outlet property="registerDescriptionLabel" destination="qpa-ZW-p3E" id="b7d-KP-LYn"/>
                        <outlet property="registerTitleLabel" destination="wtr-9r-rtj" id="8oh-Fa-1wJ"/>
                        <outlet property="usernameTextField" destination="niG-DE-25G" id="Ce0-BF-GjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn2-SV-wfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="To8-nA-iI2">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" id="IPb-XG-2ah" customClass="TabBarController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vxb-b8-J3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rVL-lR-bHo" kind="relationship" relationship="viewControllers" id="d2I-HE-Ifj"/>
                        <segue destination="2oB-PP-LGV" kind="relationship" relationship="viewControllers" id="MWg-ao-XpD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERS-3d-zZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3Y-Ds-7dB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVL-lR-bHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeTabIconPortrait" landscapeImage="HomeTabIconLandscape" id="iIh-Dz-1d1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDL-03-rOL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ma4-ze-IWW" kind="relationship" relationship="rootViewController" id="H77-dC-9nR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdV-w3-IUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-307.36607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iie-Wg-TlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oB-PP-LGV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ProfileTabIconPortrait" landscapeImage="ProfileTabIconLandscape" id="Ayb-Sr-zKm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAt-Cu-4ok">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="49q-st-NNA" kind="relationship" relationship="rootViewController" id="EqB-nZ-4N2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXK-we-bM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="341.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeTabIconLandscape" width="18" height="18"/>
        <image name="HomeTabIconPortrait" width="25" height="25"/>
        <image name="ProfileTabIconLandscape" width="18" height="18"/>
        <image name="ProfileTabIconPortrait" width="25" height="25"/>
    </resources>
</document>
